<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>古着卸Episode</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="私たちはリユースを通して、価値の連鎖を生みだす会社です。">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/print.css" media="print">
<script src="js/openclose.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<style>
.menu1 a {background-position: -10px -10px;}
.menu2 a {background-position: -10px -130px;}
.menu3 a {background-position: -10px -250px;}
.menu4 a {background-position: -10px -370px;}
.menu5 a {background-position: -10px -490px;}
</style>
<![endif]-->
<!--[if lt IE 10]>
<style>
.slide0,.slide1,.slide2,.slide3 {background: url(images/1.jpg) no-repeat center center;}
</style>
<![endif]-->
</head>


<body class="faq">

<div id="container">

<!--PC用（801px以上端末）で表示させるブロック-->
<header class="pc">

	<h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="EPISODE"></a></h1>

	<!--PC用（801px以上端末）メニュー-->
	<nav id="menubar">
	<ul>
	<li class="menuimg menu1"><a href="index.html"><span>Home</span></a></li>
	<li class="menuimg menu2"><a href="about.html"><span>About</span></a></li>
	<li class="menuimg menu3"><a href="plans.html"><span>Plans</span></a></li>
	<li class="menuimg menu4 current"><a href="faq.html"><span>FAQ</span></a></li>
	<li class="menuimg menu5"><a href="contact.html"><span>Contact</span></a></li>
	</ul>
	</nav>

</header>
<!--/.pc-->

<!--小さな端末用（800px以下端末）で表示させるブロック-->
<header class="sh">

	<h1 class="logo"><a href="index.html"><img src="images/logo.png" alt="EPISODE"></a></h1>

	<!--小さな端末用（800px以下端末）メニュー-->
	<div id="menubar-s">
	<nav>
	<ul>
	<li class="menuimg menu1"><a href="index.html"><span>Home</span></a></li>
	<li class="menuimg menu2"><a href="about.html"><span>About</span></a></li>
	<li class="menuimg menu3"><a href="plans.html"><span>Plans</span></a></li>
	<li class="menuimg menu4 current"><a href="faq.html"><span>FAQ</span></a></li>
	<li class="menuimg menu5"><a href="contact.html"><span>Contact</span></a></li>
	</ul>
	</nav>	
	</div>
	<!--/#menubar-s-->

</header>
<!--/.sh-->

<div id="contents">

<div id="main">

<section id="pagetop">

<h2 class="title">FAQ<span>よくある質問</span></h2>

<table class="ta1">
<caption>料金プランについて</caption>
<tr>
<th>Q1: スタータープラン、ビジネスプラン、VIPプランの違いは何ですか？</th>
<td>A1: 各プランは初期費用、卸価格、初回特典の着数で異なります。<br>
詳しくは公式LINEよりお問い合わせください。
</td>
</tr>
<tr>
<th>Q2: 全プラン共通の特典は何ですか？</th>
<td>A2: 全プランには以下の共通特典があります。<br>
    厳選された高品質な中古アパレルをお得な価格で購入できる「中古アパレル購入権」<br>
    メルカリやオンラインショップ、実店舗での販売ノウハウの提供<br>
    出品までの電話・メッセージサポートとアフターコンサルタントサービスによる販売サポート<br>
    仕入れ、在庫管理※1、撮影※2、商品説明文、推奨販売金額の設定、梱包、発送作業の外注化<br>
    ※1,2　オプションサービスを使用した場合
</td>
</tr>
</table>
<table class="ta1">
<caption>オプションサービスについて</caption>
<tr>
<th>Q1: 撮影サービスとは何ですか？</th>
<td>A1: 撮影サービスは1着あたり300円の料金で、<br>
プロのカメラマンが高品質な商品写真を提供するサービスです。<br>
商品の魅力を最大限に引き出す写真を撮影し、販売促進に役立てます。</td>
</tr>
<tr>
<th>Q2: 倉庫管理サービスとは何ですか？</th>
<td>A2: 倉庫管理サービスは月額3,000円で、商品の保管と在庫管理を代行するサービスです。<br>
これにより、在庫の管理負担を軽減し、販売に専念できる環境を提供します。</td>
</tr>
</table>
<table class="ta1">
<caption>保証サービスについて</caption>
<tr>
<th>Q1: 初年度返品保証とは何ですか？</th>
<td>A1: 初年度返品保証は、購入から1年以内で、4ヶ月以上販売した商品について、交換が可能なサービスです。<br>
売れ残った商品を新しい商品と交換することで、在庫リスクを軽減します。</td>
</tr>
<tr>
<th>Q2: 長期保証とは何ですか？</th>
<td>A2: 長期保証は2年目以降、年間30,000円の保証料で、返品・交換サービスを継続するものです。<br>
これにより、長期的な在庫管理の負担を軽減し、安心して販売に専念できるようになります。</td>
</tr>
</table>
<table class="ta1">
<caption>その他の質問</caption>
<tr>
<th>Q1: 業務の外注化について詳しく教えてください。</th>
<td>A1: 業務の外注化では、仕入れ、在庫管理（オプションの倉庫管理サービス利用時）、撮影（オプションの撮影サービス利用時）、<br>
商品説明文の作成、推奨販売金額の設定、梱包、発送作業などをすべて当店に委託できます。<br>
これにより、煩雑な業務から解放され、販売に集中することができます。</td>
</tr>
<tr>
<th>Q2: 販売ノウハウの提供とは具体的にどのような内容ですか？</th>
<td>A2: 販売ノウハウの提供では、メルカリやオンラインショップでの効果的な販売方法、実店舗での販売テクニックなどを詳しく伝授します。<br>
これにより、初心者でも安心して販売を開始でき、成功へと導くサポートを行います。</td>
</tr>
<tr>
<th>Q3: 初回特典の服はどのような品質のものですか？</th>
<td>A3: 初回特典として提供される服は、厳選された高品質な中古アパレルです。<br>
これにより、顧客は安心して販売を始めることができ、初期の売り上げを確保する助けとなります。</td>
</tr>
</table>

</section>

<footer>
    <div class="left">
        <small><a href="tokutei.html">特定商取引法に基づく表記</a> <a href="privacy.html">Privacy Policy</a></small>
    </div>
    <div class="right">
        <small>&copy; <a href="index.html">Episode</a> All Rights Reserved.</small>
    </div>
</footer>

</div>
<!--/#main-->

</div>
<!--/#contents-->

</div>
<!--/#container-->

<!--ページの上部に戻る「↑」ボタン-->
<p class="nav-fix-pos-pagetop"><a href="#pagetop">↑</a></p>

<!--メニュー開閉ボタン-->
<div id="menubar_hdr" class="close"></div>

<!--メニューの開閉処理条件設定　800px以下-->
<script>
if (OCwindowWidth() <= 800) {
	open_close("menubar_hdr", "menubar-s");
}
</script>

</body>
</html>
